# Production
# VUE_APP_API_BASEURL = "https://sju.davidlouis.co/backend/public/api/admin"
# VUE_APP_CSRF_TOKEN = "https://sju.davidlouis.co/backend/public/sanctum/csrf-cookie"
# VUE_APP_ENV = "production"

# Development
VUE_APP_API_BASEURL = "http://127.0.0.1:8000/api/admin"
VUE_APP_CSRF_TOKEN = "http://127.0.0.1:8000/sanctum/csrf-cookie"
VUE_APP_ENV = "development"

VUE_APP_FALLBACK_LOCALE = "ar"
VUE_APP_SITE_NAME = "Saudi journalists association"